<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>eRPU Road Policing Mobile Apps</title>
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body{
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container{
        width: 960px;
      }
      p.lead{
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer{
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social{
        border: 1px dotted;
        text-align: center;
      }
      .video{
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px */
        height: 124px;
        line height: 124x;
      }
      .thermometer, .order, .social{
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row{
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>eRPU</h1>
        </div>
      </div>
    <div class="row subheading">
      <div class="span12">
        <p class="lead">A suite of mobile apps designed for UK Road Policing Officers</p>
      </div>
    </div>
    <div class="row pitch">
      <div class="span6 video">
        Video
      </div>
      <div class="span6">
        <div class="thermometer">
          Thermometer
        </div>
        <div class="order">
          Order
        </div>
        <div class="social">
          Social
        </div>
      </div>
    </div>
    <div class="row section1">
      <div class="span12">
       Policing the British roads in the 21st century requires officers to have access to more information at the side of the road than ever before.</p>
Pentip has made the process of issuing a ticket more difficult, and has placed strict deadlines on getting the information to the back office in order to simply process the ticket - a problem that simply did not exist a few years ago.</p>
Because of the additional powers they have been given over recent years, Traffic Officers have to carry more forms than ever before.</p>
The eRPU suite of mobile apps from Moyesoft is specificly designed to be a solution to these problems. Armed with an iPhone and a bluetooth thermal printer, todays Traff-Pol can leave his books of tickets, lists of offence codes, pads of prohibition forms, weighing certificates, siezure forms, dangerous goods reference guides, 10-500 forms, traffic law guides and more back at the office. All of the reference information they need is at their fingertips. All of the paperwork they need to issue is printed out at the side of the road, legible and error free. All of the data is securely sent to the back office systems whenever the mobile device next has a 3g or 4g signal.
      </div>
    </div>
    <div class="row section2">
      <div class="span12">
        eRPU will save:
	<ul>
	  <li>time at the side of the road - offence codes and reference legislation is right there at the fingertips</li>
	  <li>money - no more lost cases because a wrong code was entered, or paperwork was late</li>
	  <li>fuel - officers kit bags could be up to 20Kg lighter, no need to stock and distribute heavy bulky stationary</li>
	  <li>time spent in the office submitting dozens of pieces of paper at the end of the day,</li>
	</ul>
	allowing officers to concentrate on what they do best: <em>Making the road a safer place.</em>  


      </div>
    </div>
    <div class="row faq">
      <div class="span12">
        FAQ
      </div>
    </div>
    <div class="row footer">
      <div class="span">
        Footer
      </div>
    </div>
  </div>
  </body>
</html>
